        <div class="container">
                <div class="col-md-2"></div>
                    <div class="col-md-8">
                    <h2>Shop Registration</h2>
                    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Shop Name</label>
                            <input type="text" formControlName="shopName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.shopName.errors }" />
                            <div *ngIf="submitted && f.shopName.errors" class="invalid-feedback">
                                <div *ngIf="f.shopName.errors.required">Shop Name is required</div>
                                <div *ngIf="f.shopName.errors.minlength">Shop Name must be at least 5 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" formControlName="location" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.location.errors }" />
                            <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                                <div *ngIf="f.location.errors.required">Location is required</div>
                                <div *ngIf="f.location.errors.minlength">Location must be at least 5 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                                <label>Owner Name</label>
                                <input type="text" formControlName="ownerName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ownerName.errors }" />
                                <div *ngIf="submitted && f.ownerName.errors" class="invalid-feedback">
                                    <div *ngIf="f.ownerName.errors.required">Owner Name is required</div>
                                    <div *ngIf="f.ownerName.errors.minlength">Owner Name must be at least 5 characters</div>
                                </div>
                        </div>
                        <div class="form-group">
                                <label>Category</label>                               
                                <select name="category" formControlName="category" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.category.errors }">
                                        <option *ngFor="let cat of categories" [ngValue]="cat.value">{{cat.viewValue}}
                                        </option>
                                </select> 
                                <div *ngIf="submitted && f.category.errors" class="invalid-feedback">
                                    <div *ngIf="f.category.errors.required">Category is required</div>                                    
                                </div>
                        </div>
                        <div class="col-md-10 text-center"> 
                                <button type="submit" class="btn btn-success">Save</button>&nbsp;&nbsp;
                                <a routerLink="/listshop" class="btn btn-primary active" role="button" routerLinkActive="active">Back</a>
                         </div>
                    </form>
                </div>
            </div>
        
