<div class="col-md-10">
  <h3 style="text-align: center">List Of Shops</h3>
    <table class="table table-striped table-bordered nowrap display"  >
    <thead>
    <tr>
      <th>S.No.</th>
      <th>Shop Name</th>
      <th>Owner Name</th>
      <th>Store Category</th> 
      <th>Location</th> 
      <th>Action</th>         
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let shop of shops; index as i">
      <td>{{i+1}}</td>
      <td>{{shop.name | uppercase}}</td>
      <td>{{shop.ownerName}}</td>       
      <td>{{shop.category}}</td>
      <td>{{shop.location}}</td> 
      <td><button class="btn btn-success" (click)="deleteShop(shop)"> Delete</button>
          </tr>
    </tbody>
  </table>
  <a routerLink="/addshop" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
</div>
